# qubership-integration-sessions-management

./: Dockerfile  README.md  pom.xml
.github/: CODEOWNERS  super-linter.env
.github/linters/: .editorconfig-checker.json
.github/workflows/: automatic-pr-labeler.yaml  cdxgen.yaml  dependency-review.yaml  link-checker.yaml  maven-build.yaml  maven-release-v2.yaml  maven-snapshot-deploy.yaml  pr-assigner.yaml  profanity-filter.yaml  super-linter.yaml
src/main/java/org/qubership/integration/platform/sessions/configuration/: RestTemplateAutoConfiguration.java
src/main/java/org/qubership/integration/platform/sessions/configuration/opensearch/: DevDbaasOpensearchClient.java  FakeMicroserviceMSInfoProvider.java  OpenSearchDefaultAutoConfiguration.java  OpenSearchDefaultConfiguration.java  OpenSearchDevelopmentAutoConfiguration.java  OpenSearchStandaloneAutoConfiguration.java  OpenSearchStandaloneConfiguration.java
src/main/java/org/qubership/integration/platform/sessions/properties/: InternalServicesProperties.java
src/main/java/org/qubership/integration/platform/sessions/properties/opensearch/: OpenSearchProperties.java
src/main/java/org/qubership/integration/platform/sessions/service/: CatalogInternalService.java  ImportService.java  SessionService.java
src/main/java/org/qubership/integration/platform/sessions/utils/: DevModeUtil.java
src/main/resources/: application-development.yml  application.yaml
src/test/java/org/qubership/integration/platform/sessions/utils/: TimeUtilsTest.java
